#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px 20px 30px;
}

.header-link {
  font-weight: bold;
}

.title {
  text-align: center;
  font-size: 3.5rem;
  max-width: 700px;
  margin: 35px auto 45px auto;
}

.description-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 700px;
  margin: 20px auto 10px auto;
}

.description {
  width: fit-content;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 5px;
}

.command-grid-container {
  display: grid;
  max-width: 700px;
  margin: 10px auto 0 auto;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.command-container {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
}

.command-container:hover {
  cursor: pointer;
}

.command-icon {
  display: flex;
  width: fit-content;
  justify-content: flex-start;
  align-items: center;
  margin: 10px 5px;
}

.command {
  text-align: left;
  margin: 0 5px;
}

.preferences-form {
  display: flex;
  margin: 35px auto 0 auto;
  max-width: 700px;
  width: 100%;
  align-items: center;
  position: relative;
}

.preferences-input {
  width: 100%;
  font-size: 1.1rem;
  padding: 18px 60px 18px 18px;
  border-radius: 25px;
}

.submit-button {
  display: flex;
  border-radius: 50%;
  padding: 15px;
  border: none;
  align-items: center;
  justify-content: center;
  margin-left: -50px;
}

.submit-button:hover {
  cursor: pointer;
}

.powered-by-container {
  display: flex;
  max-width: 700px;
  margin: 1px auto 20px auto;
  align-items: center;
  justify-content: flex-end;
  padding-right: 15px;
  width: 100%;
}

.powered-by {
  color: gray;
  text-align: right;
}

.listing-grid-container {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  max-width: 90%;
}

.load-more-button {
  display: flex;
  max-width: fit-content;
  padding: 10px 20px;
  border-radius: 10px;
  margin: 10px auto 40px auto;
  cursor: pointer;
}

/* media query for mobile */
@media (max-width: 800px) {
  .command-grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .powered-by-container {
    justify-content: center;
  }

  .listing-grid-container {
    grid-template-columns: 1fr;
  }

  .listing-card-title-container {
    width: 100%;
  }

  .preferences-form{
    padding: 2em;
  }
}